<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
  <title>Contact Us</title>
  <style>
    * {
      box-sizing: border-box;
      }

      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap');

    body{
      background: rgb(164,0,0);
      color: #BC9C22;
      line-height: 2;
      font-family: 'Fira Sans', sans-serif;
      padding: 1em;

    }

    .container{
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      padding: 1em;
    }

    .wrapper{
      box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    }

    .wrapper > *{
      padding: 1em;
    }

    .company-info{
      background: rgb(164,0,0);
    }

    .company-info h3{
      text-align: center;
      color:#0074B7;
      font-family: 'Fira Sans', sans-serif;
    }

    .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .contact form label{
      display: block;
    }

    .contact form p{
      margin: 0;
    }

    .contact form .message, .submit-btn{
      grid-column: 1 / 3;
    }

    .contact form button, .contact form input, .contact form textarea{
      width: 100%;
      padding: 1em;
      border: 1px solid #ffcdd2;
      border-radius: 40px;

      .contact form button{
      background-color:rgb(164,0,0);
      border: 0;
      text-transform: uppercase;
    }

    .contact form button:hover, .contact form button:focus{
      background: #ef9a9a;
      color: #000;
      outline: 0;
      transition: background-color 2s ease out;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="company-info">
        <h3>Contact Us</h3>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form target="_blank" action="https://www.valvesoftware.com/en/" method="POST">
          <p>
            <label>First Name</label>
            <input type="text" name="FirstName">
          </p>
          <p>
            <label>Last Name</label>
            <input type="text" name="LastName">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email">
          </p>
          <p>
          <label>Phone Number</label>
          <input type="number" name="Phone">
          </p>
          <p class="message">
            <label>Message</label>
            <textarea name="Message" rows="5"></textarea>
          </p>
          <p class="submit-btn">
            <input onclick="window.location.href = 'https://www.valvesoftware.com/en/';" type="submit" value="Submit request" />
          </p>
          </form>
          </div>
          </div>
          </div>
</body>
</html>
